###
POST http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json

{
    "image": "images/articulos/buzo1.jpg",
    "title": "buzo",
    "price": "10"

}

###
GET http://localhost:4000/api/products HTTP/1.1

####
GET http://localhost:4000/api/products/6321f6de83a28c1c7387aab6 HTTP/1.1

####
GET http://localhost:4000/api/latestProducts HTTP/1.1


###
POST http://localhost:4000/api/latestProducts HTTP/1.1
Content-Type: application/json

{
    "image": "images/articulos/buzo1.jpg",
    "title": "buzo"
}